
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=B3U7Sc5P6renCwjhKyl62g==,XaTsFZddUw8qzIt3bBuLLQ==,sNlrPKHGKel75+OWFEWcAQ==,FIWqt0BoPgFfnF8o70MynQ==
API_TOKEN_SALT=CLifvNBmttsHkAUXqWioFw==
ADMIN_JWT_SECRET=/HorDpApx6Nae3cGjUPnew==
TRANSFER_TOKEN_SALT=Awgn7wp5OluKVjrM7zXzhw==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=1Z446k8uuTP6r3p4C2OEuw==
